.intro{
    width:100%;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items:center;
    gap: 1rem;
    padding:2rem 7% 7rem 7%;
    margin-top: 4rem;
    position: relative;
}
.intro::after{
    content: '';
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.098);
}
.left h1{
    font-size: 2.8rem;
    line-height: 1.1em;
}
.left p{
    color:rgba(0, 0, 0, 0.75);
    margin-top: 1.2em;
}
.left button{
    width: 100%;
    max-width: 200px;
    margin-top:2rem;
    background:rgba(18, 11, 72, 1);
    color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 1rem;
    display: flex;
    flex-direction:row;
    align-items:center;
    justify-content: space-between;
    gap: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: inherit;
}
.right{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding:3%;
    background-image: url(../../../Assets/background-grid.png), url(../../../Assets/background-grid-bottom.png);
    background-position: top right, bottom left;
    background-size: 35%;
    background-repeat: no-repeat;
}
.right div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.right div img{
    height: 100%;
}
.right img{
    width: 100%;
    border-radius:0.8rem
}
@media (hover: hover){
    .left button:hover{
        opacity: 0.8;
    }
}
@media screen and (max-width:700px) {
    .intro{
        flex-direction: column;
        text-align: center;
        margin-top: 2rem;
    }
    .right{
        padding:5%;
        margin-top: 3rem;
    }
}