.gallery{
    width: 90%;
    margin:auto; 
    min-height: 200px;
    position: relative;  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4%;
}
.image{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.7rem;
    cursor:pointer;
}
.image img{
    width: 100%;
    max-width: 300px;
    object-fit: cover;
    aspect-ratio: 1;
    border-radius: 0.7rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.493);
}
.image p{
    text-align: center;
    font-weight: 600;
    color: black;
}
@media screen and (max-width: 400px) {
    .gallery{
        grid-template-columns: unset;
        gap: 1.5rem;
    }
}