.moviesList{
    width: 100%;
    margin: 3rem auto;
    min-height: 200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    position:relative;
}
.defaultText{
    text-align:center;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    margin-top:2rem;
}
.defaultText span{
    display:block;
    margin-top:1rem;
}
.defaultText span button, .defaultButton{
    width: 100%;
    color: white;
    background-color: black;
    cursor: pointer;
    border: none;
    border-radius: 0.5rem;
    padding: 1rem;
    font-weight: 600;
    font-family: var(--f-dm-sans);
}
.defaultButton{
    width: 90%;
    margin: auto;
    position: relative;
    top:50%;
    transform: translateY(-50%);
}
@media screen and (max-width:900px) {
    .moviesList{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width:700px) {
    .moviesList{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:500px) {
    .moviesList{
        grid-template-columns: unset
    }
}
@media screen and (max-width:500px) {
    .moviesList{
        grid-template-columns: unset
    }
}